{
  "name": "use-sul-widget-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-timeout=30000 test/*.test.js",
    "dev": "wrangler dev -c wrangler.dev.toml",
    "deploy:staging": "wrangler deploy -c wrangler.dev.toml",
    "deploy:production": "wrangler deploy -c wrangler.production.toml",
    "preview": "wrangler preview -c wrangler.preview.toml --ignore-base-config --name etapa1-fixture",
    "preview:local": "wrangler dev -c wrangler.preview.toml"
  },
  "devDependencies": {
    "miniflare": "^4.20260730.0",
    "wrangler": "^4.0.0",
    "jsdom": "^26.0.0"
  }
}
